@media (min-width: 601px)
    {
    .mainContent {
        display: grid;
        margin: 0 auto; 
        width: calc(100% - 20px); 
        grid-template-columns: repeat(5, 1fr); 
        grid-template-rows: repeat(4,1fr);
        column-gap: 50px; 
    }

    .projectItem {
        color: black;
        text-decoration: none;
    }

    .Job1, .Job2, .Job3 {
        grid-row: 1 / 3; 
        border: 1px solid black;
        aspect-ratio: 1/1;
    }

    .Job1 {
        margin-right: 5px; 
        background-image: url('/chessImage.png');
        background-size: cover;
    }

    .Job2{
        background-image: url('/taxImage.png');
        background-size: cover;
    }

    .Job3 {
        margin-left: 5px; 
        background-image: url('/bookImage.png');
        background-size: cover;
    }

    .projectText1, .projectText2, .projectText3{
        padding-top: 5px;
        color: rgb(8, 8, 8);
        text-decoration-line: underline;
        font-size: 20px;
    }

    .projectText1{
        grid-row: 3 / 4;
    }

    .projectText2{
        grid-row: 3 / 4;
    }

    .projectText3{
        grid-row: 3 / 4;
    }
}

@media(max-width: 600px)
{
    .mainContent {
        display: grid;
        margin: 0 auto; 
        width: calc(100% - 5px); 
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: repeat(8,1fr);
        column-gap: 5px; 
    }

    .projectItem {
        color: black;
        text-decoration: none;
    }

    .Job1, .Job2, .Job3 {
        border: 1px solid black;
        aspect-ratio: 1/1;
    }

    .Job1 {
        grid-row: 1/2;
        margin-right: 5px; 
        background-image: url('/chessImage.png');
        background-size: cover;
    }

    .Job2{
        grid-row: 2/3;
        background-image: url('/taxImage.png');
        background-size: cover;
    }

    .Job3 {
        grid-row: 3/4;
        margin-left: 5px; 
        background-image: url('/bookImage.png');
        background-size: cover;
    }

    .projectText1, .projectText2, .projectText3{
        padding-top: 5px;
        color: rgb(8, 8, 8);
        text-decoration-line: underline;
        font-size: 25px;
    }

    .projectText1{
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .projectText2{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .projectText3{
        grid-row: 3 / 4;
        grid-column: 2/3;
    }
}